<html>
<head>
<style>

.buttoncenter {
    margin: 0;
    position: absolute;
    top: 125%;
    left: 62.5%;
    -ms-transform: translate(-90%, -50%);
    transform: translate(-90%, -50%);
}

.buttoncenter2 {
    margin: 0;
    position: absolute;
    top: 140%;
    left: 62.5%;
    -ms-transform: translate(-90%, -50%);
    transform: translate(-90%, -50%);
}

.center {   
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    -ms-transform: translate(-45%, -65%);
    transform: translate(-45%, -65%);
}

</style>

<title>North Park Secondary School Library</title>
<link rel="icon" type="imagex.icon" href="https://northpark.peelschools.org/images/logo.svg">
<h1 style="text-align:center;">NORTH PARK SECONDARY SCHOOL LTC</h1>
<h2 style="text-align:center;">ADVANCED SEARCH</h2>
<hr>


</head>

<body>

<div class="center">
    <form>
    
        <label for="fname">Book Number</label><br>
        <input type="text" id="BookNumber" name="BookNumber"><br><br>
        <label for="fname">Book Title</label><br>
        <input type="text" id="BookTitle" name="BookTitle"><br><br>
        <label for="fname">Book Author</label><br>
        <input type="text" id="BookAuthor" name="BookAuthor"><br><br>
        <a href="searchresults.html">
          <button class="buttoncenter">SEARCH</button>
        </a>
        <button class="buttoncenter2">CANCEL</button>
    
    </form>
</div>

</body>
</html>