<html>

<head>
    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .textcenter {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            color: white;
            -ms-transform: translate(-50%, -40%);
            transform: translate(-50%, -40%);
        }

        .titlecenter {
            margin: 0;
            position: absolute;
            top: 3%;
            left: 50%;
            color: white;
            -ms-transform: translate(-50%, -40%);
            transform: translate(-50%, -40%);
        }

        body {
            background-image: url('https://th.bing.com/th/id/R.ab0754e0bb759b15c0080aa6e66f22bc?rik=O4Wl5gW8LVz9jg&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://th.bing.com/th/id/R.ab0754e0bb759b15c0080aa6e66f22bc?rik=O4Wl5gW8LVz9jg&pid=ImgRaw&r=0');
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
        }

        .logo img {
            width: 100px;
            float: left;
            height: auto;
        }
    </style>

    <title>North Park Secondary School Library</title>
    <link rel="icon" type="imagex.icon" href="https://northpark.peelschools.org/images/logo.svg">
</head>

<body>

    <div class="logo">
        <img src="https://northpark.peelschools.org/images/logo.svg" alt="">
    </div>

    <div class="titlecenter">
        <h1 style="text-align:center; color:white">NORTH PARK SECONDARY SCHOOL</h1>
    </div>

    <div class="textcenter">
        <h2 style="text-align:center;">Welcome to the North Park Secondary School Library!</h2>
        <p style="text-align:center;">Please login in to access resources relevant to your visit</p>
    </div>

    <div class="center">

        <a href="technicianlogin.html">
            <button>Technician Login</button>
        </a>

        <a href="byodlogin.html">
            <button>BYOD Login</button>
        </a>

    </div>


</body>

</html>